<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button id="addTaskBtn">Add Task</button>
        </div>

        <div class="task-list">
            <h2>Pending Tasks</h2>
            <ul id="pendingTasks"></ul>
        </div>

        <div class="task-list">
            <h2>Completed Tasks</h2>
            <ul id="completedTasks"></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
