body {
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    background: #98e2e9;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #333;
}

.input-section {
    display: flex;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#addTaskBtn {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#addTaskBtn:hover {
    background-color: #218838;
}

.task-list ul {
    list-style-type: none;
    padding: 0;
}

.task-list ul li {
    background: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-list ul li button {
    border: none;
    background: none;
    cursor: pointer;
}

.task-list ul li button.edit {
    color: #007bff;
}

.task-list ul li button.delete {
    color: #dc3545;
}

.task-list ul li button.complete {
    color: #28a745;
}

.task-list ul li.completed {
    text-decoration: line-through;
    color: #6c757d;
}
